-- VERSION_5
-- START DISKCACHE_3
C:\PythonStudy\.metadata\.plugins\org.eclipse.core.resources\.projects\VisualizationClass\com.python.pydev.analysis\v2_indexcache
test01|1618187206849081200|C:\PythonStudy\VisualizationClass\test01.py
matplotlib02|1617873784428267100|C:\PythonStudy\VisualizationClass\matplotlib02.py
matplotlib01|1617873297038438200|C:\PythonStudy\VisualizationClass\matplotlib01.py
-- END DISKCACHE
-- START DICTIONARY
6
4=test01
3=C:\PythonStudy\VisualizationClass\test01.py
5=C:\PythonStudy\VisualizationClass\matplotlib02.py
1=C:\PythonStudy\VisualizationClass\matplotlib01.py
6=matplotlib02
2=matplotlib01
-- END DICTIONARY
-- START TREE 1
9
bas|3|basicChart02!1^12#5*18@basicChart03!1^26#5*18@basicChart01!1^8#5*18@
bir|1|birth!3^15#5*35@
dat|1|date!3^22#9*35@
max|1|max!3^16#5*35@
min|1|min!3^17#5*35@
mul|1|multiChart!5^15#5*50@
nam|1|names!5^19#5*51@
sco|2|scoreBarChart!5^11#5*50@score!5^20#5*51@
tem|1|tem!3^12#5*35@
-- END TREE
-- START TREE 2
0
-- END TREE
