-- VERSION_5
-- START DISKCACHE_3
C:\PythonStudy\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonDataCollection\com.python.pydev.analysis\v2_indexcache
cra0103_weather|1618204526526281700|C:\PythonStudy\PythonDataCollection\cra0103_weather.py
cra0201_jsonparsing|1618210610178905500|C:\PythonStudy\PythonDataCollection\cra0201_jsonparsing.py
cra0101_weather_rss|1618197615187491200|C:\PythonStudy\PythonDataCollection\cra0101_weather_rss.py
cra0102_beautifulsoup|1618203990508484500|C:\PythonStudy\PythonDataCollection\cra0102_beautifulsoup.py
cra0104_kospi|1618209909180246400|C:\PythonStudy\PythonDataCollection\cra0104_kospi.py
-- END DISKCACHE
-- START DICTIONARY
10
2=cra0103_weather
5=C:\PythonStudy\PythonDataCollection\cra0104_kospi.py
3=C:\PythonStudy\PythonDataCollection\cra0102_beautifulsoup.py
9=C:\PythonStudy\PythonDataCollection\cra0201_jsonparsing.py
7=C:\PythonStudy\PythonDataCollection\cra0101_weather_rss.py
10=cra0201_jsonparsing
8=cra0101_weather_rss
4=cra0102_beautifulsoup
1=C:\PythonStudy\PythonDataCollection\cra0103_weather.py
6=cra0104_kospi
-- END DICTIONARY
-- START TREE 1
16
des|1|description!1^19#1*19@
htm|1|html!3^23#1*35@
kos|2|kospi_change!5^17#1*51@kospi!5^15#1*51@
p_l|1|p_list!3^37#1*35@
par|1|params!7^19#1*67@
req|1|req_data!7^18#1*67@
res|3|res_data!7^13#1*67@res_data!1^14#1*19@res_data!5^11#1*51@
s_d|1|s_dumps!9^16#1*83@
s_l|1|s_loads!9^13#1*83@
sou|3|soup!3^24#1*35@soup!5^13#1*51@soup!1^16#1*19@
spa|1|span_list!5^20#1*51@
tem|1|temp_span!5^16#1*51@
tex|2|text1!7^15#1*67@text2!7^21#1*67@
tit|1|title!1^18#1*19@
txt|1|txt!9^9#5*83@
url|5|url1!7^7#1*67@url2!1^8#1*19@url2!7^8#1*67@url1!1^7#1*19@url!5^9#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
