-- VERSION_5
-- START DISKCACHE_3
C:\PythonStudy\.metadata\.plugins\org.eclipse.core.resources\.projects\RegExp\com.python.pydev.analysis\v2_indexcache
regex04|1617858450170945700|C:\PythonStudy\RegExp\regex04.py
regex03|1617851790657424500|C:\PythonStudy\RegExp\regex03.py
regex02|1617850941416732100|C:\PythonStudy\RegExp\regex02.py
regex01|1617849877435503700|C:\PythonStudy\RegExp\regex01.py
regex05|1617860043746544500|C:\PythonStudy\RegExp\regex05.py
-- END DISKCACHE
-- START DICTIONARY
10
4=regex04
2=regex03
8=regex02
10=regex01
6=regex05
5=C:\PythonStudy\RegExp\regex05.py
3=C:\PythonStudy\RegExp\regex04.py
1=C:\PythonStudy\RegExp\regex03.py
7=C:\PythonStudy\RegExp\regex02.py
9=C:\PythonStudy\RegExp\regex01.py
-- END DICTIONARY
-- START TREE 1
11
m|2|m!1^9#1*19@m!3^42#1*35@
m1|1|m1!1^27#1*19@
m2|1|m2!1^10#1*19@
p|4|p!3^8#1*35@p!5^8#1*51@p!7^9#1*67@p!1^8#1*19@
p1|3|p1!7^28#1*67@p1!1^26#1*19@p1!3^18#1*35@
p2|1|p2!3^19#1*35@
pat|2|pat!9^8#1*83@pat2!9^23#1*83@
res|1|result!5^9#1*51@
s|4|s!7^8#1*67@s!1^19#1*19@s!3^9#1*35@s!9^9#1*83@
s2|1|s2!9^22#1*83@
st|1|st!7^26#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
