-- VERSION_5
-- START DISKCACHE_3
C:\PythonStudy\.metadata\.plugins\org.eclipse.core.resources\.projects\NumpyPandasClass\com.python.pydev.analysis\v2_indexcache
pandas07|1617872320475168700|C:\PythonStudy\NumpyPandasClass\pandas07.py
numpy02|1617779914161355000|C:\PythonStudy\NumpyPandasClass\numpy02.py
pandas03|1617866840932998300|C:\PythonStudy\NumpyPandasClass\pandas03.py
numpy01|1617778922067964600|C:\PythonStudy\NumpyPandasClass\numpy01.py
pandas04|1617868931977375900|C:\PythonStudy\NumpyPandasClass\pandas04.py
numpy04|1617782872369026400|C:\PythonStudy\NumpyPandasClass\numpy04.py
pandas05|1617869957212538300|C:\PythonStudy\NumpyPandasClass\pandas05.py
numpy03|1617782218096044100|C:\PythonStudy\NumpyPandasClass\numpy03.py
pandas06|1617870496000457900|C:\PythonStudy\NumpyPandasClass\pandas06.py
numpy06|1617785539704175500|C:\PythonStudy\NumpyPandasClass\numpy06.py
numpy05|1617784806877641400|C:\PythonStudy\NumpyPandasClass\numpy05.py
pandas01|1617840406493897400|C:\PythonStudy\NumpyPandasClass\pandas01.py
pandas02|1617841711178206400|C:\PythonStudy\NumpyPandasClass\pandas02.py
-- END DISKCACHE
-- START DICTIONARY
26
14=pandas07
25=C:\PythonStudy\NumpyPandasClass\numpy06.py
21=C:\PythonStudy\NumpyPandasClass\numpy04.py
11=C:\PythonStudy\NumpyPandasClass\numpy02.py
17=C:\PythonStudy\NumpyPandasClass\pandas01.py
7=C:\PythonStudy\NumpyPandasClass\pandas03.py
9=C:\PythonStudy\NumpyPandasClass\pandas05.py
12=numpy02
20=numpy01
22=numpy04
4=numpy03
26=numpy06
2=numpy05
13=C:\PythonStudy\NumpyPandasClass\pandas07.py
1=C:\PythonStudy\NumpyPandasClass\numpy05.py
3=C:\PythonStudy\NumpyPandasClass\numpy03.py
19=C:\PythonStudy\NumpyPandasClass\numpy01.py
5=C:\PythonStudy\NumpyPandasClass\pandas02.py
23=C:\PythonStudy\NumpyPandasClass\pandas04.py
8=pandas03
15=C:\PythonStudy\NumpyPandasClass\pandas06.py
24=pandas04
10=pandas05
16=pandas06
18=pandas01
6=pandas02
-- END DICTIONARY
-- START TREE 1
48
a|1|a!1^16#1*19@
age|3|age2!3^17#1*35@age_mask!3^13#1*35@age!3^9#1*35@
are|2|area!5^9#1*51@area!7^46#1*67@
arr|3|arr3!9^21#1*83@arr!9^13#1*83@arr2!9^18#1*83@
b|1|b!1^17#1*19@
b1|1|b1!11^29#1*99@
col|2|col!3^36#1*35@col!1^32#1*19@
dat|1|data!3^46#1*35@
df|1|df!13^10#1*115@
df1|3|df1!15^10#1*131@df1!9^31#1*83@df1!13^15#1*115@
df2|3|df2!13^27#1*115@df2!15^12#1*131@df2!9^32#1*83@
df3|2|df3!15^14#1*131@df3!9^33#1*83@
df4|2|df4!15^19#1*131@df4!9^37#1*83@
df5|1|df5!15^20#1*131@
df6|1|df6!15^24#1*131@
df7|1|df7!15^32#1*131@
df_|1|df_mem!5^35#1*51@
ds|1|ds!17^32#1*147@
emp|1|empty!19^20#1*163@
ind|2|ind!1^30#1*19@ind!3^27#1*35@
l|1|l!21^20#1*179@
mas|1|mask!1^22#1*19@
mem|1|mem!5^34#1*51@
n|1|n!21^14#1*179@
n1|2|n1!21^8#1*179@n1!1^29#1*19@
n2|1|n2!21^9#1*179@
n3|1|n3!21^26#1*179@
nor|1|norm_0!13^35#5*114@
np_|1|np_df!7^11#1*67@
num|7|nums1!19^8#1*163@nums2!23^13#1*195@nums!11^33#1*99@nums1!23^9#1*195@nums2!19^9#1*163@nums!19^31#1*163@nums!25^8#1*211@
one|1|ones!19^18#1*163@
pop|2|pop!5^8#1*51@pop!7^45#1*67@
r1|1|r1!11^25#1*99@
rnd|2|rnds!11^11#1*99@rnd!11^10#1*99@
row|2|row!1^31#1*19@row!3^35#1*35@
s|1|s!17^14#1*147@
s1|1|s1!17^25#1*147@
s2|1|s2!17^28#1*147@
se|1|se!17^8#1*147@
ser|3|ser1!9^25#1*83@ser3!9^27#1*83@ser2!9^26#1*83@
sta|2|states!5^10#1*51@states!7^47#1*67@
x|4|x!11^9#1*99@x!3^31#1*35@x!9^9#1*83@x!1^8#1*19@
x1|1|x1!11^17#1*99@
x2|1|x2!11^18#1*99@
x3|1|x3!11^19#1*99@
y|1|y!9^10#1*83@
z|1|z!9^11#1*83@
zer|1|zeros!19^19#1*163@
-- END TREE
-- START TREE 2
0
-- END TREE
